<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>James Jensen's Work Efforts</title>
		<link rel="stylesheet" type="text/css" href="site.css" />
	</head>
	<body>
		<header>
            <div style="float:right;">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                             src="http://jigsaw.w3.org/css-validator/images/vcss"
                             alt="Valid CSS!" />
                    </a>
                </p>
            </div>
			<h1>The Somewhat Truthful Life and Times of<br />James Howard Jensen II</h1>
		</header>
		<nav>
			<form action="action">
                <table>
                    <tr>
                        <td><button id="navbtn1" class="mainNavButton" type="submit" formaction="index.html" value="Home" title="Home">Home</button></td>
                        <td><button id="navbtn2" class="mainNavButton" type="submit" formaction="history.html" value="History" title="History">History</button></td>
                        <td><button id="navbtn3" class="mainNavButton" type="submit" formaction="work.html" value="Work" title="Work">Work</button></td>
                        <td><button id="navbtn4" class="mainNavButton" type="submit" formaction="play.html" value="Play" title="Play">Play</button></td>
                        <td><button id="navbtn5" class="mainNavButton" type="submit" formaction="testimonials.html" value="Testimonials" title="Testimonials">Testimonials</button></td>
                    </tr>
                </table>
			</form>
		</nav>
		<div class="content">
            <div class="pagebanner">Work Page</div>
			<section>
                <article>
                    <h3>He works at a JOB!</h3>
                </article>
                <hr />
				<article>Bla bla bla</article>
			</section>
		</div>
		<aside class="pageAside">Something in the aside which is in an aside that sits aside the articles beside the aside.</aside>
		<footer>Footer...Footer...Footer...Footer...Footer...Footer...Footer...Footer...Footer...Footer...Footer...Footer...</footer>
		<div id="mypic"></div>
	</body>
</html>
